(kicad_sch (version 20211123) (generator eeschema)

  (uuid b6a748d8-8ada-4911-a627-8759a8ee6bcf)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x03_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03_Male" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "LED:SK6812" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 5.08 5.715 0)
        (effects (font (size 1.27 1.27)) (justify right bottom))
      )
      (property "Value" "SK6812" (id 1) (at 1.27 -5.715 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" (id 2) (at 1.27 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Datasheet" "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" (id 3) (at 2.54 -9.525 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "ki_keywords" "RGB LED NeoPixel addressable" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "RGB LED with integrated controller" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED*SK6812*PLCC*5.0x5.0mm*P3.2mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SK6812_0_0"
        (text "RGB" (at 2.286 -4.191 0)
          (effects (font (size 0.762 0.762)))
        )
      )
      (symbol "SK6812_0_1"
        (polyline
          (pts
            (xy 1.27 -3.556)
            (xy 1.778 -3.556)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 1.778 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.699 -3.556)
            (xy 2.667 -3.556)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -2.54)
            (xy 1.27 -3.556)
            (xy 1.27 -3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -1.524)
            (xy 1.27 -2.54)
            (xy 1.27 -2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.683 -1.016)
            (xy 3.683 -3.556)
            (xy 3.683 -4.064)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.699 -1.524)
            (xy 2.667 -1.524)
            (xy 3.683 -3.556)
            (xy 4.699 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 5.08) (end -5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "SK6812_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "DIN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 7.62 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "DOUT" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RF_Module:ESP-12E" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 19.05 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "ESP-12E" (id 1) (at 12.7 19.05 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "RF_Module:ESP-12E" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://wiki.ai-thinker.com/_media/esp8266/esp8266_series_modules_user_manual_v1.1.pdf" (id 3) (at -8.89 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "802.11 Wi-Fi" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "802.11 b/g/n Wi-Fi Module" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "ESP?12*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESP-12E_0_1"
        (rectangle (start -12.7 17.78) (end 12.7 -15.24)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ESP-12E_1_1"
        (pin input line (at -15.24 15.24 0) (length 2.54)
          (name "~{RST}" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 2.54)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 2.54)
          (name "GPIO9" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 2.54)
          (name "GPIO10" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -10.16 0) (length 2.54)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -12.7 0) (length 2.54)
          (name "SCLK" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -17.78 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "GPIO15" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 2.54)
          (name "GPIO2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "GPIO0" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "GPIO4" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 5.08 0) (length 2.54)
          (name "ADC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "GPIO5" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "GPIO3/RXD" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "GPIO1/TXD" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 10.16 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54)
          (name "GPIO16" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "GPIO14" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "GPIO12" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "GPIO13" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 20.32 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 0 0) (length 2.54)
          (name "CS0" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:AMS1117-3.3" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AMS1117-3.3" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "linear regulator ldo fixed positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223*TabPin2*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AMS1117-3.3_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "AMS1117-3.3_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SN74AHCT125N:SN74AHCT125N" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "IC" (id 0) (at 24.13 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SN74AHCT125N" (id 1) (at 24.13 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "DIP794W53P254L1930H508Q14N" (id 2) (at 24.13 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/gpn/sn74ahct125" (id 3) (at 24.13 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "Quadruple Bus Buffer Gates With 3-State Outputs" (id 4) (at 24.13 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "5.08" (id 5) (at 24.13 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Texas Instruments" (id 6) (at 24.13 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "SN74AHCT125N" (id 7) (at 24.13 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "595-SN74AHCT125N" (id 8) (at 24.13 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74AHCT125N?qs=1wQRf3HkBjyxwrHMwAiMfw%3D%3D" (id 9) (at 24.13 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Part Number" "SN74AHCT125N" (id 10) (at 24.13 -17.78 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Price/Stock" "https://www.arrow.com/en/products/sn74ahct125n/texas-instruments?region=nac" (id 11) (at 24.13 -20.32 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (symbol "SN74AHCT125N_0_0"
        (pin passive line (at 0 0 0) (length 5.08)
          (name "1~{OE}" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 -10.16 180) (length 5.08)
          (name "3~{OE}" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 -7.62 180) (length 5.08)
          (name "4Y" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 -5.08 180) (length 5.08)
          (name "4A" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 -2.54 180) (length 5.08)
          (name "4~{OE}" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 0 180) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "1A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "1Y" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 0) (length 5.08)
          (name "2~{OE}" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 0) (length 5.08)
          (name "2A" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 0) (length 5.08)
          (name "2Y" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -15.24 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 -15.24 180) (length 5.08)
          (name "3Y" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 27.94 -12.7 180) (length 5.08)
          (name "3A" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SN74AHCT125N_0_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 22.86 2.54)
            (xy 22.86 -17.78)
            (xy 5.08 -17.78)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "USB-AM-S-X-X-THT Type A:USB-AM-S-X-X-TH" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -5.08 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "USB-AM-S-X-X-TH" (id 1) (at -5.08 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "SAMTEC_USB-AM-S-X-X-TH" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "4.6 mm" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER" "Samtec" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PARTREV" "U" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "USB-AM-S-X-X-TH_0_0"
        (rectangle (start -5.08 -10.16) (end 5.08 7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin power_in line (at -10.16 5.08 0) (length 5.08)
          (name "VCC" (effects (font (size 1.016 1.016))))
          (number "01" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -10.16 2.54 0) (length 5.08)
          (name "D-" (effects (font (size 1.016 1.016))))
          (number "02" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -10.16 0 0) (length 5.08)
          (name "D+" (effects (font (size 1.016 1.016))))
          (number "03" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -10.16 -2.54 0) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "04" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 -7.62 0) (length 5.08)
          (name "SHIELD" (effects (font (size 1.016 1.016))))
          (number "S1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 -7.62 0) (length 5.08)
          (name "SHIELD" (effects (font (size 1.016 1.016))))
          (number "S2" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (junction (at 229.87 121.92) (diameter 0) (color 0 0 0 0)
    (uuid 1678888b-c717-44e7-9bd0-f64521e83152)
  )
  (junction (at 189.23 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 51903b2f-7f43-4a68-888b-a77dcee8afe4)
  )
  (junction (at 189.23 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 59487db9-49b1-4434-9961-c4ee80aa73a8)
  )
  (junction (at 232.41 106.68) (diameter 0) (color 0 0 0 0)
    (uuid 5d1fb2ac-179e-4abf-a9ad-6f8c98732e4e)
  )
  (junction (at 71.12 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 6a64abcb-67b5-4d61-964b-64ab1560c322)
  )
  (junction (at 123.19 137.16) (diameter 0) (color 0 0 0 0)
    (uuid 8444405c-e814-484e-9f49-c3899c353bca)
  )
  (junction (at 232.41 121.92) (diameter 0) (color 0 0 0 0)
    (uuid 90e68e89-5ebe-4257-ac16-8d482c92abdf)
  )
  (junction (at 177.8 96.52) (diameter 0) (color 0 0 0 0)
    (uuid a4b59cba-f0f2-401f-906d-44f23ff98a40)
  )
  (junction (at 124.46 109.22) (diameter 0) (color 0 0 0 0)
    (uuid b380c5d3-8949-4ee7-af06-0a5ee0efeb28)
  )
  (junction (at 52.07 45.72) (diameter 0) (color 0 0 0 0)
    (uuid db60aebf-0657-4c63-8316-5172e7fbeeef)
  )
  (junction (at 91.44 45.72) (diameter 0) (color 0 0 0 0)
    (uuid e949414a-b000-483c-9427-8583b1f38fa4)
  )

  (no_connect (at 193.04 64.77) (uuid 0e8ff38a-b1d8-40fb-90bc-5605ceb35755))
  (no_connect (at 55.88 81.28) (uuid 28f39b8d-5c43-43af-ba9d-d2488210df8f))
  (no_connect (at 86.36 66.04) (uuid 40bddd89-365e-43c2-be9f-65c24a3b9f75))
  (no_connect (at 255.27 114.3) (uuid 40bddd89-365e-43c2-be9f-65c24a3b9f75))
  (no_connect (at 55.88 83.82) (uuid 421ebe5b-37eb-44e2-a6ad-598d068b3df7))
  (no_connect (at 193.04 62.23) (uuid 43e70168-f4cc-40d4-9592-686241ad14d6))
  (no_connect (at 55.88 73.66) (uuid 48f2158f-2a59-4203-90b4-bc8ef77be830))
  (no_connect (at 193.04 59.69) (uuid 4a972665-efeb-4e1d-89d0-3f51b8a41609))
  (no_connect (at 86.36 73.66) (uuid 4f43fbbb-ad06-45da-ba83-632acc823748))
  (no_connect (at 55.88 78.74) (uuid 572a7568-552f-4b6e-ad49-ce5143d7a8a5))
  (no_connect (at 86.36 76.2) (uuid 75f1c764-c3f7-4597-ac27-425b8c53fdb1))
  (no_connect (at 193.04 57.15) (uuid 88cc0f60-f35a-4e61-a73d-5a7f6fa55cb7))
  (no_connect (at 55.88 86.36) (uuid 985c62c0-407c-4747-8373-0b4e6b25c6a9))
  (no_connect (at 123.19 132.08) (uuid 9add74bf-e2a3-4dd4-aab9-01fb33114536))
  (no_connect (at 123.19 134.62) (uuid 9add74bf-e2a3-4dd4-aab9-01fb33114536))
  (no_connect (at 193.04 69.85) (uuid a1b1eb32-428e-441d-b70e-4c6cee7da0ad))
  (no_connect (at 86.36 83.82) (uuid a7bcbfd5-d9bf-41ee-b59d-c42830cc7236))
  (no_connect (at 55.88 68.58) (uuid af65edb9-0bcb-45ca-a45c-0f770faab1af))
  (no_connect (at 86.36 78.74) (uuid b9323f4a-2b2f-4321-87e3-20a3a1e00d71))
  (no_connect (at 86.36 68.58) (uuid bbcde130-90e9-4b04-9ebe-d5cc5596cb7b))
  (no_connect (at 55.88 76.2) (uuid bd254965-0776-4c49-bad7-09648793c914))
  (no_connect (at 193.04 67.31) (uuid cc60a64d-a14d-444a-889a-4e06523fcbf1))
  (no_connect (at 86.36 71.12) (uuid efc7fe51-0010-4380-ab2c-fdcfc4c148f0))

  (wire (pts (xy 45.72 63.5) (xy 55.88 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a524f94-2c95-44f1-aad2-deb73e6993ed)
  )
  (wire (pts (xy 232.41 121.92) (xy 247.65 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 198c9135-cf62-418a-9baf-2aed600ab58e)
  )
  (wire (pts (xy 165.1 96.52) (xy 177.8 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a4819e9-d062-4095-8277-3fdcec4e3845)
  )
  (wire (pts (xy 132.08 101.6) (xy 135.89 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35fd4331-d0ff-4a00-81ff-016860b7f4f3)
  )
  (wire (pts (xy 123.19 137.16) (xy 123.19 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4389e4a2-55d8-400f-8538-067b27cce7f0)
  )
  (wire (pts (xy 91.44 45.72) (xy 91.44 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4681eb68-4a6e-4e12-8fb9-a1449bddcb99)
  )
  (wire (pts (xy 71.12 45.72) (xy 91.44 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47423a5f-14bd-44d8-80b5-f35cadb04dad)
  )
  (wire (pts (xy 86.36 63.5) (xy 99.06 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5da00860-b868-4d55-984f-df17879d0996)
  )
  (wire (pts (xy 52.07 45.72) (xy 52.07 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60d7b9ab-ab80-447d-9935-913e7689ca7e)
  )
  (wire (pts (xy 217.17 121.92) (xy 229.87 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69c23a4a-9e7b-4c82-a61f-3959182e3355)
  )
  (wire (pts (xy 189.23 96.52) (xy 212.09 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6afd58ec-95fc-4ff1-8a9f-4a86e083208d)
  )
  (wire (pts (xy 196.85 88.9) (xy 204.47 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c1b45a4-60e2-4f0f-96af-f0c7d92120fb)
  )
  (wire (pts (xy 91.44 45.72) (xy 99.06 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c4aefc7-7b8b-49a8-87e5-3c232b25d770)
  )
  (wire (pts (xy 99.06 45.72) (xy 99.06 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d965e5c-a7de-4416-894e-1ab5398c249b)
  )
  (wire (pts (xy 124.46 109.22) (xy 135.89 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7bc4f3fd-33c3-4dda-8a25-03d0f28b0aee)
  )
  (wire (pts (xy 45.72 58.42) (xy 45.72 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8247f5ca-da80-42d7-b775-28cd7c61d575)
  )
  (wire (pts (xy 232.41 106.68) (xy 247.65 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8af656a6-0d51-4f97-bc30-f002950bfa64)
  )
  (wire (pts (xy 165.1 81.28) (xy 189.23 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8cd69b7e-5ae9-490e-8814-80260e779ece)
  )
  (wire (pts (xy 45.72 45.72) (xy 45.72 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 928dfa7f-5ab9-43c9-890c-e57fa8940f22)
  )
  (wire (pts (xy 153.67 57.15) (xy 165.1 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 997bbfd8-8a61-4dde-9377-cc00d7fc6a4c)
  )
  (wire (pts (xy 229.87 121.92) (xy 232.41 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d45d387-4320-4c9f-90df-cf2881e461db)
  )
  (wire (pts (xy 177.8 96.52) (xy 189.23 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9fc16ed5-8bf9-4812-ba73-38267649430c)
  )
  (wire (pts (xy 99.06 63.5) (xy 99.06 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a004e818-5900-4b70-bddd-ffb8c2c2f37f)
  )
  (wire (pts (xy 86.36 58.42) (xy 91.44 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1428e26-bc94-4b11-9da0-4b5b0bcdf504)
  )
  (wire (pts (xy 52.07 45.72) (xy 45.72 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid adda1617-e090-4c63-900f-3d6d4d3b4f6f)
  )
  (wire (pts (xy 113.03 109.22) (xy 124.46 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b604f902-4d8e-4634-95aa-0213a56b3ef9)
  )
  (wire (pts (xy 52.07 58.42) (xy 55.88 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf01eb22-ff4a-43e2-a9ef-712268cfb862)
  )
  (wire (pts (xy 217.17 106.68) (xy 232.41 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d222fb38-e014-413a-ae66-a9d645c6f157)
  )
  (wire (pts (xy 71.12 53.34) (xy 71.12 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5b983ba-a90b-4953-bd32-e2e448b9dfc1)
  )
  (wire (pts (xy 113.03 101.6) (xy 116.84 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d790370c-14ea-43e5-b31b-3da8bb9b5c19)
  )
  (wire (pts (xy 86.36 81.28) (xy 93.98 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d93abcfd-f03a-459f-9f39-d739595aefe5)
  )
  (wire (pts (xy 189.23 81.28) (xy 212.09 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ecc8b06f-d99e-4b91-b937-df24bcf0f421)
  )
  (wire (pts (xy 71.12 45.72) (xy 52.07 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee60d165-9200-454c-9eda-1e28f0f4ed59)
  )
  (wire (pts (xy 172.72 88.9) (xy 181.61 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0d2de1f-a424-4d08-b998-4988bb81f177)
  )

  (global_label "Strip2O{slash}P" (shape input) (at 165.1 67.31 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 050eb0ca-c43c-4329-8445-e11e6d015796)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 153.0712 67.2306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "LED3 OUT" (shape input) (at 209.55 111.76 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 189caa18-7dea-4bdc-8f72-5b6098eb5fcb)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 209.4706 100.094 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VCC" (shape input) (at 170.18 81.28 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 24edb1c5-13e4-47ea-a5a7-63c74abfe4e0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 170.1006 75.2383 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VCC" (shape input) (at 113.03 101.6 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2cfe7432-202b-4635-923a-db35074d6184)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 106.9883 101.6794 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "LED3 OUT" (shape input) (at 219.71 88.9 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 46676c78-11a8-4116-a8b3-e9f92990a415)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 231.376 88.8206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Strip2O{slash}P" (shape input) (at 209.55 116.84 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5734a4cf-208a-40f4-8ce0-9c61db00eefd)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 209.4706 128.8688 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3.3V" (shape input) (at 71.12 45.72 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 597f0ef0-9486-42c7-899e-19c07391db26)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 71.0406 39.1945 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GPIO2" (shape input) (at 99.06 63.5 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7118ca3b-587c-46cb-991c-5b87ebf70475)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 107.1579 63.4206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Strip1O{slash}P" (shape input) (at 165.1 59.69 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7d3b7efc-bec7-4688-b795-d8bc12f3b8ed)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 153.0712 59.6106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3.3V" (shape input) (at 135.89 101.6 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8b20949a-551a-420b-b9d0-0956cdae5e1b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 142.4155 101.5206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "Strip1O{slash}P" (shape input) (at 157.48 88.9 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8fc20d78-1c07-48ba-b282-ec98017c60c1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 145.4512 88.8206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GPIO0" (shape input) (at 91.44 58.42 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 93caa033-d939-41fb-a8b1-c8148d2a979f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 99.5379 58.3406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VCC" (shape input) (at 123.19 129.54 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c1c4ed1c-3a31-48c6-8680-3b97ab1ad3ca)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 117.1483 129.6194 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VCC" (shape input) (at 193.04 54.61 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d72e25e1-9a2c-40d0-a1d8-17c4013fd475)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 199.0817 54.5306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VCC" (shape input) (at 222.25 106.68 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d7fd0972-58df-4ebb-a1da-2fee5f13813c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 222.1706 100.6383 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "TX" (shape input) (at 86.36 60.96 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d833966d-e1f0-4462-9427-be6da7abd810)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 90.9502 60.8806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "TX" (shape input) (at 165.1 64.77 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid dba016bb-81d2-4ee5-9c18-6cd6fc121b29)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 160.5098 64.8494 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GPIO2" (shape input) (at 153.67 57.15 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f90e5ee7-5da4-41ab-be84-2fcebb360a05)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 145.5721 57.2294 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "LED:SK6812") (at 165.1 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 03ec6d02-ff8f-44b1-a73b-03e9cab88e34)
    (property "Reference" "D1" (id 0) (at 175.26 84.5693 0))
    (property "Value" "SK6812" (id 1) (at 175.26 87.1093 0))
    (property "Footprint" "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" (id 2) (at 166.37 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" (id 3) (at 167.64 98.425 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 2b3129be-7ad6-4cbc-ac9d-baafe02a04da))
    (pin "2" (uuid 58d49970-2e8c-4e2d-bc1b-2cf72a06e304))
    (pin "3" (uuid 7f3533c3-3f85-4f04-bd0b-85ae778a092e))
    (pin "4" (uuid e08839ca-65b7-486f-815f-f6465dde2742))
  )

  (symbol (lib_id "Device:R") (at 91.44 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 13d709bf-d9c1-4a8c-a7d4-57f3dd38f640)
    (property "Reference" "R3" (id 0) (at 93.98 53.3399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 93.98 55.8799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 89.662 54.61 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 91.44 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 08b6da8b-e167-44f1-9b38-fd7b294ef03f))
    (pin "2" (uuid 311c43a1-3cd1-410f-865b-c0754e9ffc4c))
  )

  (symbol (lib_id "Connector:Conn_01x03_Male") (at 204.47 114.3 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1a18d118-024a-4dbf-89bc-240320de6b9a)
    (property "Reference" "J2" (id 0) (at 196.85 111.76 0))
    (property "Value" "Conn_01x03_Male" (id 1) (at 195.58 114.3 0))
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" (id 2) (at 204.47 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 204.47 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aa8d88e4-f4b9-43ee-932d-2f2863693e34))
    (pin "2" (uuid 9dab1f63-4fca-49f8-bb35-f33968ab7ed7))
    (pin "3" (uuid cbca7581-212b-4515-9656-60c12f547b8c))
  )

  (symbol (lib_id "power:GND") (at 165.1 69.85 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2179a63c-0095-44c9-891b-36bd6c9640cc)
    (property "Reference" "#PWR07" (id 0) (at 158.75 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 161.29 69.8499 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 165.1 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 165.1 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9aa62130-f8ab-47d3-8487-96d90f52892c))
  )

  (symbol (lib_id "Regulator_Linear:AMS1117-3.3") (at 124.46 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2407330e-841a-4f2e-863d-6b760716cec9)
    (property "Reference" "U2" (id 0) (at 124.46 93.98 0))
    (property "Value" "AMS1117-3.3" (id 1) (at 124.46 96.52 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 124.46 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 127 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dd940b52-e283-4b8f-ac00-33551841808e))
    (pin "2" (uuid 9f280e38-2454-4d00-8d9b-9d67f2696bf6))
    (pin "3" (uuid dbb80701-3c53-49ca-a650-bb3c766e34d2))
  )

  (symbol (lib_id "Device:R") (at 45.72 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2cf51bfe-ec12-4be0-a16c-16da019c0eb9)
    (property "Reference" "R1" (id 0) (at 48.26 53.3399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 48.26 55.8799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 43.942 54.61 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 45.72 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 126fc791-5bca-4080-a5b4-86a8c46bac09))
    (pin "2" (uuid 8b6c3c9b-1da7-4b1c-8727-47cf71daa33e))
  )

  (symbol (lib_id "SN74AHCT125N:SN74AHCT125N") (at 165.1 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3be5d48b-8743-4afe-9fa3-27864c8e5a3d)
    (property "Reference" "IC1" (id 0) (at 179.07 46.99 0))
    (property "Value" "SN74AHCT125N" (id 1) (at 179.07 49.53 0))
    (property "Footprint" "74HC125:74HC125D" (id 2) (at 189.23 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74ahct125" (id 3) (at 189.23 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Quadruple Bus Buffer Gates With 3-State Outputs" (id 4) (at 189.23 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "5.08" (id 5) (at 189.23 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Texas Instruments" (id 6) (at 189.23 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "SN74AHCT125N" (id 7) (at 189.23 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "595-SN74AHCT125N" (id 8) (at 189.23 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74AHCT125N?qs=1wQRf3HkBjyxwrHMwAiMfw%3D%3D" (id 9) (at 189.23 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "SN74AHCT125N" (id 10) (at 189.23 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/sn74ahct125n/texas-instruments?region=nac" (id 11) (at 189.23 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 5efbede2-9e5c-4bf8-960c-670605a70620))
    (pin "10" (uuid 109b9d49-2706-4202-bb09-d1010c470863))
    (pin "11" (uuid e1691b6a-1ae9-40f6-ac03-1e4e08f56e2a))
    (pin "12" (uuid 4a5659b6-aec2-435b-9d0d-4e0ecad99a01))
    (pin "13" (uuid 1b9555a7-32ed-4ade-9342-1a4f2fa28daf))
    (pin "14" (uuid ed1429dc-5fe4-41f4-8aa1-daecb37536a4))
    (pin "2" (uuid b4a2e4bc-2224-4d2d-85d7-4b99f5486c54))
    (pin "3" (uuid 86aa3390-a16f-4018-99ab-938b87a8cb5e))
    (pin "4" (uuid 10a50e53-5a08-44d8-9f57-c9a5881e6530))
    (pin "5" (uuid 7998ba5f-74f4-4488-b045-1274558027c6))
    (pin "6" (uuid 6bc72117-a9d6-43ec-a0f6-d154886656ff))
    (pin "7" (uuid 88074a58-0afc-454d-88e3-d5822f5087d2))
    (pin "8" (uuid 5762aa75-d10c-404e-892d-92f93ec5cf9a))
    (pin "9" (uuid 7ea9d67b-8085-46e6-b37c-2c6e2824f54d))
  )

  (symbol (lib_id "LED:SK6812") (at 232.41 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 409690fd-e1b4-46e9-97b5-be4ca96f559c)
    (property "Reference" "D5" (id 0) (at 242.57 109.9693 0))
    (property "Value" "SK6812" (id 1) (at 242.57 112.5093 0))
    (property "Footprint" "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" (id 2) (at 233.68 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" (id 3) (at 234.95 123.825 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 70d9f35d-6008-4bd5-a272-698fe5433c0f))
    (pin "2" (uuid 68d286b2-332b-4526-a353-bf609fd9392f))
    (pin "3" (uuid 5856f1b5-2969-498e-8695-e3485cdbb5c4))
    (pin "4" (uuid 71d4e200-ce43-49c8-9e15-3e82aacadbce))
  )

  (symbol (lib_id "LED:SK6812") (at 217.17 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 46da8d4e-efc1-41af-a215-14a877f58a4c)
    (property "Reference" "D4" (id 0) (at 227.33 109.9693 0))
    (property "Value" "SK6812" (id 1) (at 227.33 112.5093 0))
    (property "Footprint" "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" (id 2) (at 218.44 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" (id 3) (at 219.71 123.825 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 46e8cf73-71de-4e1b-9039-c7bf643d22ad))
    (pin "2" (uuid fcef44d4-cac1-4f77-a3e3-f4bd975d859f))
    (pin "3" (uuid 514aa237-0284-4f30-be83-622b17875b9f))
    (pin "4" (uuid 23301081-ab3c-4751-9c1b-eb2878a01dbb))
  )

  (symbol (lib_id "power:GND") (at 229.87 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 48634c78-2073-4d7f-9e69-c21e23229312)
    (property "Reference" "#PWR09" (id 0) (at 229.87 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 232.41 123.1899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 229.87 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 229.87 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 496af9b8-4d76-490c-b722-99b114612a66))
  )

  (symbol (lib_id "power:GND") (at 93.98 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4ae9df41-7956-4342-ae4c-604516485215)
    (property "Reference" "#PWR03" (id 0) (at 93.98 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 93.98 93.98 0))
    (property "Footprint" "" (id 2) (at 93.98 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 93.98 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 777d3e9f-3d78-4029-a40b-1eb825dd1b28))
  )

  (symbol (lib_id "LED:SK6812") (at 189.23 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4b5522ce-db7d-4e2d-b1ca-5812a90131d3)
    (property "Reference" "D2" (id 0) (at 199.39 84.5693 0))
    (property "Value" "SK6812" (id 1) (at 199.39 87.1093 0))
    (property "Footprint" "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" (id 2) (at 190.5 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" (id 3) (at 191.77 98.425 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 66b2bbc1-7220-4acb-8574-2d44943db942))
    (pin "2" (uuid aa779ffe-d60d-4b3b-8216-d666d57aac3f))
    (pin "3" (uuid 3e08f01b-f8e5-43f6-a54e-a4229d79e494))
    (pin "4" (uuid 82e4435c-a7df-4fdd-a315-5a35c3066622))
  )

  (symbol (lib_id "Device:R") (at 99.06 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4b60ffb5-d261-4c25-b98c-0b83dcc9e3c9)
    (property "Reference" "R5" (id 0) (at 101.6 53.3399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 101.6 55.8799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 97.282 54.61 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 99.06 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fdaa425b-1f9a-4fa1-a359-b7c8810ffb98))
    (pin "2" (uuid 5c090a58-8968-4dae-8ff5-365a494d7f24))
  )

  (symbol (lib_id "Device:R") (at 93.98 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 53af97a5-d0d3-4fc4-8a2c-f7bbe805bd4d)
    (property "Reference" "R4" (id 0) (at 96.52 83.8199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 96.52 86.3599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 92.202 85.09 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f9925df1-2e0e-40ef-86b6-1cd48937195f))
    (pin "2" (uuid f8ee93a8-4646-4aba-aee4-5c4143002e5f))
  )

  (symbol (lib_id "LED:SK6812") (at 247.65 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5883a448-eb6b-4ddc-b01a-f9f12afefd73)
    (property "Reference" "D6" (id 0) (at 257.81 109.9693 0))
    (property "Value" "SK6812" (id 1) (at 257.81 112.5093 0))
    (property "Footprint" "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" (id 2) (at 248.92 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" (id 3) (at 250.19 123.825 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid b54b3e13-a604-4ff1-b6fd-f878d18a94fa))
    (pin "2" (uuid 4e0ce916-9c4d-433a-91a9-a61689dc46a5))
    (pin "3" (uuid 362e1211-7b2c-4c6b-b569-a87bc8d7064f))
    (pin "4" (uuid dc56800e-0c6c-4c5f-b9f1-5ee8f9f36b0d))
  )

  (symbol (lib_id "LED:SK6812") (at 212.09 88.9 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5cd50d00-8c71-4fd1-83e6-6be6af640ecf)
    (property "Reference" "D3" (id 0) (at 219.71 85.09 0))
    (property "Value" "SK6812" (id 1) (at 222.25 87.1093 0))
    (property "Footprint" "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm" (id 2) (at 213.36 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf" (id 3) (at 214.63 98.425 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 9583c97d-d6ef-4e95-913c-0e73123ee101))
    (pin "2" (uuid 6c40e8e4-f1b6-4b4f-8180-928210251d1d))
    (pin "3" (uuid d30fdfae-6b78-4ca2-9d83-000df8f96b27))
    (pin "4" (uuid 43261987-fa92-4d3c-a5df-8b11b0b8bfd9))
  )

  (symbol (lib_id "Device:R") (at 52.07 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 764007f3-081d-4dec-8c40-8aa51cf7528d)
    (property "Reference" "R2" (id 0) (at 54.61 53.3399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 54.61 55.8799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 50.292 54.61 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 52.07 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e57f1678-f1e7-4956-87d6-781a4ac310f2))
    (pin "2" (uuid ee318577-0a66-4a87-be67-c1bc2aa271d8))
  )

  (symbol (lib_id "Device:C_Polarized") (at 135.89 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7b3455fd-8500-4a97-96bc-d5fcda88d4a2)
    (property "Reference" "C2" (id 0) (at 139.7 103.2509 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 139.7 105.7909 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" (id 2) (at 136.8552 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 135.89 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 87e403f2-468c-49a0-af1a-9e2104c4a939))
    (pin "2" (uuid 4ea66b49-cc05-441b-9554-a0845ef69de3))
  )

  (symbol (lib_id "power:GND") (at 177.8 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7e3d3044-7497-4480-8fa2-cc4230134498)
    (property "Reference" "#PWR08" (id 0) (at 177.8 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 180.34 97.7899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 177.8 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 177.8 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0f16bd55-df2c-49b2-a49e-07032f4b21bc))
  )

  (symbol (lib_id "RF_Module:ESP-12E") (at 71.12 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 88d163c8-4de7-4d49-b39b-85999b9e7b08)
    (property "Reference" "U1" (id 0) (at 73.1394 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ESP-12E" (id 1) (at 73.1394 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "RF_Module:ESP-12E" (id 2) (at 71.12 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://wiki.ai-thinker.com/_media/esp8266/esp8266_series_modules_user_manual_v1.1.pdf" (id 3) (at 62.23 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 62fa3576-49e4-4e43-abc9-751354669614))
    (pin "10" (uuid 35067845-587d-455b-ab83-bce894b2978a))
    (pin "11" (uuid cfcd6586-9456-4bbc-b06f-d380239c2490))
    (pin "12" (uuid b9b88a52-4aff-4b17-b1e7-0131fba5eca1))
    (pin "13" (uuid dd79d48f-851d-4be4-8364-f667fd31ee65))
    (pin "14" (uuid 82b65a64-b97a-4b9a-9a45-fe97131be683))
    (pin "15" (uuid 4191ac50-d3c1-46cc-808a-0678a645d49e))
    (pin "16" (uuid 4edff0e8-8336-4382-b5e8-b080595fdb88))
    (pin "17" (uuid 1e89b298-c406-49b5-a1f1-f43b7c0e1122))
    (pin "18" (uuid 249dc834-82a2-4d86-9105-7040005e4beb))
    (pin "19" (uuid fffb4747-4be4-49d8-9251-ab225d18b227))
    (pin "2" (uuid 5ac3ea85-94a9-4a91-8ef4-41183840cded))
    (pin "20" (uuid 4c16a141-2805-4299-8735-dd8ccd29fb83))
    (pin "21" (uuid 16e7b1e5-facb-4a16-9781-5da12f242bf1))
    (pin "22" (uuid c1149578-0c5c-4cbe-a426-47527ea40e1d))
    (pin "3" (uuid 0a9dfd3d-09af-4d6b-aabc-6b66a983be11))
    (pin "4" (uuid 9a8a3e32-e671-4f34-9b07-40d48173e3e8))
    (pin "5" (uuid d8784894-bf06-4e0b-8169-3182939755ea))
    (pin "6" (uuid 5171163a-c659-4bf0-8897-b620ec20d866))
    (pin "7" (uuid ffbd0cad-4860-46ee-ad8b-ccd77ab278dc))
    (pin "8" (uuid abe30c61-50aa-4415-a374-e4c3eb2ca425))
    (pin "9" (uuid d9cb5f9e-2cab-449c-b710-16285700dedd))
  )

  (symbol (lib_id "power:GND") (at 123.19 137.16 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 91b1e2ad-4f74-49f3-bc85-46301e8e6fb3)
    (property "Reference" "#PWR02" (id 0) (at 116.84 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 119.38 137.1599 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 123.19 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 123.19 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 72293a63-7a96-4ae0-86ca-9381bac12344))
  )

  (symbol (lib_id "power:GND") (at 165.1 54.61 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a3814915-9182-40b4-a9fb-5de81ae2c5c5)
    (property "Reference" "#PWR05" (id 0) (at 158.75 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 161.29 54.6099 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 165.1 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 165.1 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d209c09e-bbf2-4aa6-a90a-4cdcc2e35b99))
  )

  (symbol (lib_id "power:GND") (at 71.12 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c54c4e67-b37e-4573-ba75-0220a55e19d4)
    (property "Reference" "#PWR01" (id 0) (at 71.12 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 71.12 96.52 0))
    (property "Footprint" "" (id 2) (at 71.12 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 71.12 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6c883e1d-7ffb-45bb-8876-aad1dbe5defc))
  )

  (symbol (lib_id "power:GND") (at 165.1 62.23 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cdb0fb6b-08ae-471e-a145-882082d592b9)
    (property "Reference" "#PWR06" (id 0) (at 158.75 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 161.29 62.2299 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 165.1 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 165.1 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f4474cfb-f3b5-4b43-b6b6-39033908475a))
  )

  (symbol (lib_id "Device:C_Polarized") (at 113.03 105.41 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d167a199-9a98-47a5-afab-8c0cc0b3afca)
    (property "Reference" "C1" (id 0) (at 102.87 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 106.68 107.95 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" (id 2) (at 113.9952 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9a0084f2-7cb6-4fa2-b6fc-5b1da51b7a5a))
    (pin "2" (uuid 18d4a64d-0f18-4684-843c-e01ba2aff112))
  )

  (symbol (lib_id "power:GND") (at 124.46 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dece7b67-533a-425b-b300-a41fa2592b28)
    (property "Reference" "#PWR04" (id 0) (at 124.46 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 124.46 114.3 0))
    (property "Footprint" "" (id 2) (at 124.46 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 124.46 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a9ef8cbb-1bc5-4f31-bce4-d2cb373ebfab))
  )

  (symbol (lib_id "USB-AM-S-X-X-THT Type A:USB-AM-S-X-X-TH") (at 133.35 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ed74ccf6-5de7-4a7a-a607-3c2b59317874)
    (property "Reference" "J1" (id 0) (at 139.7 134.6199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "USB-AM-S-X-X-TH" (id 1) (at 139.7 137.1599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "THT USB A:SAMTEC_USB-AM-S-X-X-TH" (id 2) (at 133.35 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 133.35 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (id 4) (at 133.35 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "4.6 mm" (id 5) (at 133.35 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "Samtec" (id 6) (at 133.35 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PARTREV" "U" (id 7) (at 133.35 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "01" (uuid 3e1d7b90-6014-4cd1-b671-5be548039ef7))
    (pin "02" (uuid a0fbda22-7aa8-479f-b838-4e983d469390))
    (pin "03" (uuid 60c43cc4-8fad-4d0d-807a-f8ed89c5a8fb))
    (pin "04" (uuid fa7766b9-ac9c-406f-9405-f4ee5992fbd0))
    (pin "S1" (uuid 8559b9e3-affb-4864-8af2-ae84f01ad402))
    (pin "S2" (uuid 82317aee-7de7-4cde-9653-8dd39cb72316))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/c54c4e67-b37e-4573-ba75-0220a55e19d4"
      (reference "#PWR01") (unit 1) (value "GND") (footprint "")
    )
    (path "/91b1e2ad-4f74-49f3-bc85-46301e8e6fb3"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/4ae9df41-7956-4342-ae4c-604516485215"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/dece7b67-533a-425b-b300-a41fa2592b28"
      (reference "#PWR04") (unit 1) (value "GND") (footprint "")
    )
    (path "/a3814915-9182-40b4-a9fb-5de81ae2c5c5"
      (reference "#PWR05") (unit 1) (value "GND") (footprint "")
    )
    (path "/cdb0fb6b-08ae-471e-a145-882082d592b9"
      (reference "#PWR06") (unit 1) (value "GND") (footprint "")
    )
    (path "/2179a63c-0095-44c9-891b-36bd6c9640cc"
      (reference "#PWR07") (unit 1) (value "GND") (footprint "")
    )
    (path "/7e3d3044-7497-4480-8fa2-cc4230134498"
      (reference "#PWR08") (unit 1) (value "GND") (footprint "")
    )
    (path "/48634c78-2073-4d7f-9e69-c21e23229312"
      (reference "#PWR09") (unit 1) (value "GND") (footprint "")
    )
    (path "/d167a199-9a98-47a5-afab-8c0cc0b3afca"
      (reference "C1") (unit 1) (value "10uF") (footprint "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder")
    )
    (path "/7b3455fd-8500-4a97-96bc-d5fcda88d4a2"
      (reference "C2") (unit 1) (value "10uF") (footprint "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder")
    )
    (path "/03ec6d02-ff8f-44b1-a73b-03e9cab88e34"
      (reference "D1") (unit 1) (value "SK6812") (footprint "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm")
    )
    (path "/4b5522ce-db7d-4e2d-b1ca-5812a90131d3"
      (reference "D2") (unit 1) (value "SK6812") (footprint "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm")
    )
    (path "/5cd50d00-8c71-4fd1-83e6-6be6af640ecf"
      (reference "D3") (unit 1) (value "SK6812") (footprint "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm")
    )
    (path "/46da8d4e-efc1-41af-a215-14a877f58a4c"
      (reference "D4") (unit 1) (value "SK6812") (footprint "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm")
    )
    (path "/409690fd-e1b4-46e9-97b5-be4ca96f559c"
      (reference "D5") (unit 1) (value "SK6812") (footprint "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm")
    )
    (path "/5883a448-eb6b-4ddc-b01a-f9f12afefd73"
      (reference "D6") (unit 1) (value "SK6812") (footprint "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm")
    )
    (path "/3be5d48b-8743-4afe-9fa3-27864c8e5a3d"
      (reference "IC1") (unit 1) (value "SN74AHCT125N") (footprint "74HC125:74HC125D")
    )
    (path "/ed74ccf6-5de7-4a7a-a607-3c2b59317874"
      (reference "J1") (unit 1) (value "USB-AM-S-X-X-TH") (footprint "THT USB A:SAMTEC_USB-AM-S-X-X-TH")
    )
    (path "/1a18d118-024a-4dbf-89bc-240320de6b9a"
      (reference "J2") (unit 1) (value "Conn_01x03_Male") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical")
    )
    (path "/2cf51bfe-ec12-4be0-a16c-16da019c0eb9"
      (reference "R1") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/764007f3-081d-4dec-8c40-8aa51cf7528d"
      (reference "R2") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/13d709bf-d9c1-4a8c-a7d4-57f3dd38f640"
      (reference "R3") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/53af97a5-d0d3-4fc4-8a2c-f7bbe805bd4d"
      (reference "R4") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/4b60ffb5-d261-4c25-b98c-0b83dcc9e3c9"
      (reference "R5") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
    (path "/88d163c8-4de7-4d49-b39b-85999b9e7b08"
      (reference "U1") (unit 1) (value "ESP-12E") (footprint "RF_Module:ESP-12E")
    )
    (path "/2407330e-841a-4f2e-863d-6b760716cec9"
      (reference "U2") (unit 1) (value "AMS1117-3.3") (footprint "Package_TO_SOT_SMD:SOT-223-3_TabPin2")
    )
  )
)
